nthu_artscenter_server: ExhibitionInterface
Module: "models/Exhibition"
Interface ExhibitionInterface
Hierarchy
ExhibitionInterface
Index
Properties
cover
cover_id
daily_end_time
daily_start_time
description
en_description
en_host
en_location
en_performer
en_subtitle
en_ticket_info
en_title
end_date
host
id
location
media
performer
registration_link
start_date
subtitle
ticket_info
title
type
Properties
cover
cover: any
cover_id
cover_id: number
daily_end_time
daily_end_time: Date
daily_start_time
daily_start_time: Date
description
description: string
en_description
en_description: string
en_host
en_host: string
en_location
en_location: string
en_performer
en_performer: string
en_subtitle
en_subtitle: string
en_ticket_info
en_ticket_info: string
en_title
en_title: string
end_date
end_date: Date
host
host: string
id
id: number
location
location: string
media
media: any
performer
performer: string
registration_link
registration_link: string
start_date
start_date: Date
subtitle
subtitle: string
ticket_info
ticket_info: string
title
title: string
type
type: string
