nthu_artscenter_server: PublicationInterface
Module: "models/Publication"
Interface PublicationInterface
Hierarchy
PublicationInterface
Index
Properties
author
cover
cover_id
createdAt
description
en_author
en_name
en_publisher
en_spec
id
isbn
name
price
publish_date
publisher
spec
updatedAt
Properties
author
author: string
cover
cover: any
cover_id
cover_id: number
createdAt
createdAt: Date
description
description: string
en_author
en_author: string
en_name
en_name: string
en_publisher
en_publisher: string
en_spec
en_spec: string
id
id: number
isbn
isbn: string
name
name: string
price
price: number
publish_date
publish_date: Date
publisher
publisher: string
spec
spec: string
updatedAt
updatedAt: Date
