nthu_artscenter_server: MediasController
Module: "controllers/medias.controller"
Class MediasController
Hierarchy
MediasController
Index
Methods
create
delete
index
preprocess
show
update
Methods
create
create(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
delete
delete(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
index
index(_req: Request, res: Response): Promise<void>
Parameters
_req: Request
res: Response
Returns Promise<void>
preprocess
preprocess(req: Request, res: Response, next: any): Promise<Response<any>>
Parameters
req: Request
res: Response
next: any
Returns Promise<Response<any>>
show
show(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
update
update(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
