nthu_artscenter_server: UsersController
Module: "controllers/users.controller"
Class UsersController
Hierarchy
UsersController
Index
Methods
getLogin
isAuth
login
logout
register
Methods
getLogin
getLogin(_req: Request, res: Response): void
Parameters
_req: Request
res: Response
Returns void
isAuth
isAuth(req: Request, res: Response, next: any): Promise<void>
Parameters
req: Request
res: Response
next: any
Returns Promise<void>
login
login(req: Request, res: Response): Promise<Response<any>>
Parameters
req: Request
res: Response
Returns Promise<Response<any>>
logout
logout(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
register
register(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
