nthu_artscenter_server: "routes/route.v2"
Module "routes/route.v2"
Index
Variables
app
bannersController
exhibitionsController
informationsController
mediasController
publicationsController
usersController
Variables
Const app
app: Express = express()
Const bannersController
bannersController: BannersController = new BannersController()
Const exhibitionsController
exhibitionsController: ExhibitionsController = new ExhibitionsController()
Const informationsController
informationsController: InformationsController = new InformationsController()
Const mediasController
mediasController: MediasController = new MediasController()
Const publicationsController
publicationsController: PublicationsController = new PublicationsController()
Const usersController
usersController: UsersController = new UsersController()
